{
  "name": "c7b651c344240ac7",
  "main": "c7b651c344240ac7@65.js",
  "version": "65.0.0",
  "homepage": "https://observablehq.com/d/c7b651c344240ac7",
  "author": {
    "name": "張書瑜's Workspace",
    "url": "https://observablehq.com/@zhang-shu-yu-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}